# ASP.NET
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    action: 'Create Or Update Resource Group'
    templateLocation: 'Linked artifact'
    deploymentMode: 'Incremental'
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  vmImage: 'windows-latest'


{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "horecaType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_ZRS",
        "Standard_GRS",
        "Standard_RAGRS",
        "Premium_LRS"
      ]
    },
    "HorecaDevName": {
      "type": "string",
      "minLength": 1
    },
    "HorecaDevAdminUserName": {
      "type": "string",
      "minLength": 1
    },
    "HorecaDevAdminPassword": {
      "type": "securestring"
    },
    "HorecaDevWindowsOSVersion": {
      "type": "string",
      "defaultValue": "2012-R2-Datacenter",
      "allowedValues": [
        "2008-R2-SP1",
        "2012-Datacenter",
        "2012-R2-Datacenter",
        "Windows-Server-Technical-Preview"
      ]
    },
    "publicipDnsName": {
      "type": "string",
      "minLength": 1
    },
    "devbdAdminLogin": {
      "type": "string",
      "minLength": 1
    },
    "devbdAdminLoginPassword": {
      "type": "securestring"
    },
    "sessionsName": {
      "type": "string",
      "minLength": 1
    },
    "sessionsCollation": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "SQL_Latin1_General_CP1_CI_AI"
    },
    "sessionsEdition": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "sessionsRequestedServiceObjectiveName": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "S0",
        "S1",
        "S2",
        "P1",
        "P2",
        "P3"
      ],
      "metadata": {
        "description": "Describes the performance level for Edition"
      }
    },
    "logsName": {
      "type": "string",
      "minLength": 1
    },
    "logsCollation": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "SQL_Latin1_General_CP1_CI_AI"
    },
    "logsEdition": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "logsRequestedServiceObjectiveName": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "S0",
        "S1",
        "S2",
        "P1",
        "P2",
        "P3"
      ],
      "metadata": {
        "description": "Describes the performance level for Edition"
      }
    },
    "outsystemsName": {
      "type": "string",
      "minLength": 1
    },
    "outsystemsCollation": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "SQL_Latin1_General_CP1_CI_AI"
    },
    "outsystemsEdition": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "outsystemsRequestedServiceObjectiveName": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "S0",
        "S1",
        "S2",
        "P1",
        "P2",
        "P3"
      ],
      "metadata": {
        "description": "Describes the performance level for Edition"
      }
    }
  },
  "variables": {
    "horecaName": "[concat('horeca', uniqueString(resourceGroup().id))]",
    "horecavmPrefix": "10.0.0.0/16",
    "horecavmSubnet1Name": "Subnet-1",
    "horecavmSubnet1Prefix": "10.0.0.0/24",
    "horecavmSubnet2Name": "Subnet-2",
    "horecavmSubnet2Prefix": "10.0.1.0/24",
    "HorecaDevImagePublisher": "MicrosoftWindowsServer",
    "HorecaDevImageOffer": "WindowsServer",
    "HorecaDevOSDiskName": "HorecaDevOSDisk",
    "HorecaDevVmSize": "Standard_D2_v2",
    "HorecaDevVnetID": "[resourceId('Microsoft.Network/virtualNetworks', 'horecavm')]",
    "HorecaDevSubnetRef": "[concat(variables('HorecaDevVnetID'), '/subnets/', variables('horecavmSubnet1Name'))]",
    "HorecaDevStorageAccountContainerName": "vhds",
    "HorecaDevNicName": "[concat(parameters('HorecaDevName'), 'NetworkInterface')]",
    "publicipName": "publicip",
    "devbdName": "[concat('devbd', uniqueString(resourceGroup().id))]"
  },
  "resources": [
    {
      "name": "[variables('horecaName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-01-01",
      "sku": {
        "name": "[parameters('horecaType')]"
      },
      "dependsOn": [ ],
      "tags": {
        "displayName": "horeca"
      },
      "kind": "Storage"
    },
    {
      "name": "horecavm",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "dependsOn": [ ],
      "tags": {
        "displayName": "horecavm"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('horecavmPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('horecavmSubnet1Name')]",
            "properties": {
              "addressPrefix": "[variables('horecavmSubnet1Prefix')]"
            }
          },
          {
            "name": "[variables('horecavmSubnet2Name')]",
            "properties": {
              "addressPrefix": "[variables('horecavmSubnet2Prefix')]"
            }
          }
        ]
      }
    },
    {
      "name": "[variables('HorecaDevNicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', 'horecavm')]",
        "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicipName'))]"
      ],
      "tags": {
        "displayName": "HorecaDevNic"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('HorecaDevSubnetRef')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicipName'))]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[parameters('HorecaDevName')]",
      "type": "Microsoft.Compute/virtualMachines",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('horecaName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces', variables('HorecaDevNicName'))]"
      ],
      "tags": {
        "displayName": "HorecaDev"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('HorecaDevVmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('HorecaDevName')]",
          "adminUsername": "[parameters('HorecaDevAdminUsername')]",
          "adminPassword": "[parameters('HorecaDevAdminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('HorecaDevImagePublisher')]",
            "offer": "[variables('HorecaDevImageOffer')]",
            "sku": "[parameters('HorecaDevWindowsOSVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "HorecaDevOSDisk",
            "vhd": {
              "uri": "[concat(reference(resourceId('Microsoft.Storage/storageAccounts', variables('horecaName')), '2016-01-01').primaryEndpoints.blob, variables('HorecaDevStorageAccountContainerName'), '/', variables('HorecaDevOSDiskName'), '.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('HorecaDevNicName'))]"
            }
          ]
        }
      }
    },
    {
      "name": "[variables('publicipName')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-03-30",
      "dependsOn": [ ],
      "tags": {
        "displayName": "publicip"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[parameters('publicipDnsName')]"
        }
      }
    },
    {
      "name": "[variables('devbdName')]",
      "type": "Microsoft.Sql/servers",
      "location": "[resourceGroup().location]",
      "apiVersion": "2014-04-01-preview",
      "dependsOn": [ ],
      "tags": {
        "displayName": "devbd"
      },
      "properties": {
        "administratorLogin": "[parameters('devbdAdminLogin')]",
        "administratorLoginPassword": "[parameters('devbdAdminLoginPassword')]"
      },
      "resources": [
        {
          "name": "AllowAllWindowsAzureIps",
          "type": "firewallrules",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', variables('devbdName'))]"
          ],
          "properties": {
            "startIpAddress": "0.0.0.0",
            "endIpAddress": "0.0.0.0"
          }
        },
        {
          "name": "[parameters('sessionsName')]",
          "type": "databases",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', variables('devbdName'))]"
          ],
          "tags": {
            "displayName": "sessions"
          },
          "properties": {
            "collation": "[parameters('sessionsCollation')]",
            "edition": "[parameters('sessionsEdition')]",
            "maxSizeBytes": "1073741824",
            "requestedServiceObjectiveName": "[parameters('sessionsRequestedServiceObjectiveName')]"
          }
        },
        {
          "name": "[parameters('logsName')]",
          "type": "databases",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', variables('devbdName'))]"
          ],
          "tags": {
            "displayName": "logs"
          },
          "properties": {
            "collation": "[parameters('logsCollation')]",
            "edition": "[parameters('logsEdition')]",
            "maxSizeBytes": "1073741824",
            "requestedServiceObjectiveName": "[parameters('logsRequestedServiceObjectiveName')]"
          }
        },
        {
          "name": "[parameters('outsystemsName')]",
          "type": "databases",
          "location": "[resourceGroup().location]",
          "apiVersion": "2014-04-01-preview",
          "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', variables('devbdName'))]"
          ],
          "tags": {
            "displayName": "outsystems"
          },
          "properties": {
            "collation": "[parameters('outsystemsCollation')]",
            "edition": "[parameters('outsystemsEdition')]",
            "maxSizeBytes": "1073741824",
            "requestedServiceObjectiveName": "[parameters('outsystemsRequestedServiceObjectiveName')]"
          }
        }
      ]
    }
  ],
  "outputs": {
  }
}
